<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/map_settings"
        android:title="Map Settings"
        />
    
    <item
        android:id="@+id/avatar_map_settings"
        android:title="AVATAR Map Settings"
        />
    
    <item
        android:id="@+id/avatar_login_settings"
        android:title="Log-in Settings" />

</menu>
