<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/map_settings"
        android:title="Map Settings"
        />
    
    <item
        android:id="@+id/eagle_eye_map_settings"
        android:title="Eagle Eye Map Settings"
        />
    
</menu>
