<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/points_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:orientation="vertical" >
        </ListView>

	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="wrap_content"
   	    android:layout_height="0dp"
   	    android:layout_weight="1"
	    android:orientation="horizontal">
        
	    <Button
	   	    android:id="@+id/check_all"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="match_parent"
	        android:text="Check all"
	        android:enabled="true"
	        />
	    
		<Button
	   	    android:id="@+id/show_checked"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="match_parent"
	        android:enabled="true"
	        android:text="Save Active Points"
	        />
		
	</LinearLayout>

</LinearLayout>
