<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".CameraView" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/Augmented_Reality_View_Point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SurfaceView
            android:id="@+id/surface_camera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" >
        </SurfaceView>

        <TextView
            android:id="@+id/azimuth_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pitch_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/azimuth_display"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/roll_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pitch_display"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/yaw_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roll_display"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/aug_rel_info"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/aug_rel_info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/aug_rel_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/aug_rel_info_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="@color/black" />
            </LinearLayout>

            <VideoView
                android:id="@+id/aug_rel_info_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" 
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/aug_rel_info_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:visibility="invisible"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>