<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="9" >
	    
	    <TextView
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="Set your Tag and Status"
	         android:textColor="@color/white"
	         android:textSize="20sp"/>
	    
	    <EditText
	        android:id="@+id/avatar_tag"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="4dp" />
	    
	    <EditText
	        android:id="@+id/avatar_status"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="4dp" />
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="3dp"
	        android:background="@color/lightgrey" />
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Track a User"
	        android:layout_marginTop="2dp"
	        android:layout_marginBottom="2dp"/>
	    
	    <ListView 
	        android:id="@+id/user_locations"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
	        android:orientation="vertical"/>

    </LinearLayout>
    
    
    <Button
        android:id="@+id/avatar_map_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save Settings"
        android:layout_gravity="center_horizontal"
        android:enabled="true" />
    

</LinearLayout>
