<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xmpp_connection_settings_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/xmpp_connection_settings_host_port_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minWidth="70dp"
            android:text="Host/Port:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/xmpp_connection_settings_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/xmpp_connection_settings_port"
            android:layout_toLeftOf="@+id/xmpp_connection_settings_port"
            android:layout_toRightOf="@+id/xmpp_connection_settings_host_port_text"
            android:hint="Server Name / URL"
            android:inputType="textUri"
            android:minWidth="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/xmpp_connection_settings_port"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="5222"
            android:inputType="number"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/xmpp_connection_settings_room_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xmpp_connection_settings_host"
            android:minWidth="70dp"
            android:text="Room:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/xmpp_connection_settings_room"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xmpp_connection_settings_host"
            android:layout_toRightOf="@+id/xmpp_connection_settings_room_text"
            android:hint="sandbox"
            android:inputType="textUri"
            android:minWidth="250dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/xmpp_connection_settings_userid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xmpp_connection_settings_room"
            android:minWidth="70dp"
            android:text="Userid:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/xmpp_connection_settings_userid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xmpp_connection_settings_room"
            android:layout_toRightOf="@+id/xmpp_connection_settings_userid_text"
            android:hint="Cannot contain _ or @"
            android:inputType="textUri"
            android:minWidth="250dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/xmpp_connection_settings_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xmpp_connection_settings_userid"
            android:minWidth="70dp"
            android:text="Password:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/xmpp_connection_settings_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xmpp_connection_settings_userid"
            android:layout_toRightOf="@+id/xmpp_connection_settings_password_text"
            android:hint="Password"
            android:minWidth="250dp"
            android:password="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/xmpp_connection_settings_ok"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_below="@+id/xmpp_connection_settings_password"
            android:background="@drawable/buttonbackground"
            android:text="Login" />

        <Button
            android:id="@+id/xmpp_connection_settings_register"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_below="@+id/xmpp_connection_settings_password"
            android:layout_toRightOf="@+id/xmpp_connection_settings_ok"
            android:background="@drawable/buttonbackground"
            android:text="Register" />

        <Button
            android:id="@+id/xmpp_connection_settings_cancel"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/xmpp_connection_settings_password"
            android:layout_toRightOf="@+id/xmpp_connection_settings_register"
            android:background="@drawable/buttonbackground"
            android:text="Cancel" />

        <ProgressBar
            android:id="@+id/xmpp_connection_settings_progress_bar_login"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/xmpp_connection_settings_register"
            android:layout_alignTop="@+id/xmpp_connection_settings_register"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/xmpp_connection_settings_register"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/xmpp_connection_settings_progress_bar_register"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/xmpp_connection_settings_cancel"
            android:layout_alignTop="@+id/xmpp_connection_settings_cancel"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/xmpp_connection_settings_cancel"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>