<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsForgeMapViewer"
    android:background="@drawable/background" 
    android:orientation="horizontal">

    <fragment
        android:id="@+id/frag1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/map_menu_frag" 
        class="sate2012.avatar.android.Frag" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background" >

        <Button
            android:id="@+id/findPositionButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonbackground"
            android:onClick="findPositionButton"
            android:text="@string/find_position"
            android:textColor="@android:color/white" />

        <org.mapsforge.android.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/findPositionButton"
            android:text="@string/hello" />
        
        <!-- <fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/> -->

        <LinearLayout
            android:id="@+id/logoBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/airForceWings"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/usaf_logo" />

            <ImageView
                android:id="@+id/tecedgeLogoText"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/tecedgetransparent" />

            <ImageView
                android:id="@+id/discoveryLabText"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/discoverylablogotransparent" />

            <ImageView
                android:id="@+id/afrl_logo"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="@drawable/afrl_logo_transparent" />
        </LinearLayout>

        <Button
            android:id="@+id/Exit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/findPositionButton"
            android:background="@drawable/buttonbackground"
            android:text="Exit"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/Clear_Points_Button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Exit"
            android:background="@drawable/buttonbackground"
            android:text="Clear Points"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/Get_Points_Button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Clear_Points_Button"
            android:background="@drawable/buttonbackground"
            android:text="Download Points"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/Augmented_Reality_Button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/Get_Points_Button"
            android:background="@drawable/buttonbackground"
            android:text="Augmented Reality View"
            android:textColor="@android:color/white" />

        <view
            android:id="@+id/mycompassview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            class="sate2012.avatar.android.Compass" />
    </RelativeLayout>

</LinearLayout>