<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight=".5" />

    <Button
        android:id="@+id/police"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:background="@drawable/buttonbackground"
        android:text="Call Police"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight=".15" />
    
    <Button
        android:id="@+id/fire"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:background="@drawable/buttonbackground"
        android:text="Call Fire Department"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight=".15" />
    <Button
        android:id="@+id/parents"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:background="@drawable/buttonbackground"
        android:text="Call Parents"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight=".15" />
    <Button
        android:id="@+id/phone_exit_button"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:background="@drawable/buttonbackground"
        android:text="Back"
        android:textColor="@android:color/white"
        android:onClick="myClickMethod" />
    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight=".5" />

</LinearLayout>