<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/timeall"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center_horizontal"
            android:text="Filter by Time"
            android:textSize="40dp"
            android:typeface="serif"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textmin"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_gravity="center_horizontal"
            android:text="Starting Point"
            android:textSize="50dp"
            android:typeface="serif" 
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <DatePicker
                android:id="@+id/datestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp" />

            <TimePicker
                android:id="@+id/timestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/textmax"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_gravity="center_horizontal"
            android:text="Ending Point"
            android:textSize="50dp"
            android:typeface="serif" 
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <DatePicker
                android:id="@+id/datestop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp" />

            <TimePicker
                android:id="@+id/timestop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="@drawable/buttonbackground"
            android:text="Save"
            android:textSize="40dp"
            android:typeface="serif"
			android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>