<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/uploadMenu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/videoButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/buttonbackground"
            android:src="@drawable/videocambuttonbackground" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_gravity="center"         
            android:src="@drawable/camerabackground"
            android:background="@drawable/buttonbackground"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/audioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            android:src="@drawable/audiobuttonbackground" />

        <ImageButton
            android:id="@+id/commentButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/textnotebuttonbackground"
            android:background="@drawable/buttonbackground" />
    </LinearLayout>
    
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal" >

       <!-- this button was removed and its function was added to the emergency call buttons functions -->
       
       <!-- <Button
        android:id="@+id/gpsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/buttonbackground"
        android:text="@string/gps"
        android:scaleType="fitCenter"
        android:textColor="@android:color/white"
        android:textSize="30sp"    /> -->
       
       <Button
        android:id="@+id/emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:background="@drawable/buttonbackground"
        android:text="@string/type_emergency"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>